server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/condidat?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=128KB 
spring.http.multipart.max-request-size=128KB

